# github-analysis-profiles

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml
config/checkstyle/: checkstyle.xml
src/main/java/telegram/bot/: AppApplication.java
src/main/java/telegram/bot/component/: GitHubProperties.java  TelegramProperties.java
src/main/java/telegram/bot/config/: GitHubWebClientConfig.java
src/main/java/telegram/bot/contreller/: MainController.java
src/main/java/telegram/bot/dto/basicStatistic/: BasicStatistic.java  Follower.java  MetricsRepositories.java  User.java
src/main/java/telegram/bot/dto/contributeStatistic/: ContributeStatistic.java
src/main/java/telegram/bot/enums/: CommandName.java  GraphQlFileNames.java  Message.java
src/main/java/telegram/bot/exception/: GitHubAPIException.java
src/main/java/telegram/bot/handler/: GlobalExceptionHandler.java
src/main/java/telegram/bot/message/: StatisticMessage.java
src/main/java/telegram/bot/properties/: TelegramProperties.java
src/main/java/telegram/bot/repository/: UserRepository.java
src/main/java/telegram/bot/services/: GitHubService.java  MessageService.java  UpdateService.java
src/main/java/telegram/bot/services/basicStatisticService/: BasicStatisticService.java  FollowerService.java  MetricsRepositoriesService.java  UserService.java
src/main/java/telegram/bot/services/contributeStatisticService/: ContributeStatisticService.java
src/main/java/telegram/bot/telegram/: Bot.java
src/main/java/telegram/bot/userCountStatistic/: User.java
src/main/java/telegram/bot/util/: GraphQlReader.java  MarkdownV2Util.java  NormalizeUsername.java
src/main/resources/: application.properties
src/main/resources/graphql/: basicStatistic.graphql  contributionsStatistic.graphql  createdAtProfile.graphql
src/test/java/telegram/bot/: AppApplicationTests.java
src/test/java/telegram/bot/contributeStatisticService/: ContributeStatisticServiceTest.java
src/test/java/telegram/bot/services/: AppApplication.java  GitHubServiceTest.java
src/test/java/telegram/bot/services/basicStatisticService/: FollowerServiceTest.java  MetricsRepositoriesServiceTest.java  UserServiceTest.java
src/test/java/telegram/bot/util/: FileReaderForTest.java
src/test/resources/fixtures/contributeStatistic/: create.json
src/test/resources/fixtures/follower/: create.json
src/test/resources/fixtures/metricsRepositories/: create.json
src/test/resources/fixtures/user/: create.json
