plugins {
	id 'application'
	id 'checkstyle'
	id "io.freefair.lombok" version "8.13.1"
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'telegramm.bot'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-devtools")

	// Telegram
	//implementation("org.telegram:telegrambots-client:8.3.0")
	//implementation("org.telegram:telegrambots-springboot-longpolling-starter:8.3.0")
	implementation("org.telegram:telegrambots:6.9.7.1")

	// Tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
