spring.application.name=github-analysis-bot
spring.output.ansi.enabled=always
spring.graphql.graphiql.enabled=true

telegram.token=${TELEGRAM_TOKEN}

github.token=${GITHUB_ANALYSIS_BOT}
github.url=https://api.github.com/graphql

server.address=0.0.0.0
server.port=8080